.App {
  text-align: center;
}


.App-header {
  background-color:grey;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.contact-page {
  position: relative;
}

.contact_count { 
  display: flex;
  align-items: flex-start;  
  height: 20px;
  background-color: #efefef; 
  color:black;
}
.contact_text {
  font-weight: bold;
  font-size: 15px;
}



.grid {
  padding: 10px 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}


.grid_item {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 32%;
  background-color: #efefef;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
  color: white;
  border: 1px solid #0277bd;
  height: 40px;
}

.grid_text {
    color: black;
  }

.grid_thumbnail {
    border-radius: 50%;
    border: 1px solid #888888;
    margin: 5px;
  }
.grid_item--active {
  z-index: 2;  
}
.grid_item_enlarged {
  position: absolute;
  opacity: 1;
  top: -5px;
  left: -10px;
  width: 106%;
  background-color: #0277bd;
  box-shadow: 0px 0px 10px rgb(89, 87, 87);
  cursor: auto;
}
  .grid_item_close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 25px;
    z-index: 10;
    padding: 10px 20px;
    cursor: pointer;
  }

  .grid_item_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-in;
    padding: 15px;
  }

  .grid_item_card--active {
    max-height: 450px;
  }
 
  .flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
  }
  .popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
  }

  .dialogue_comp{
    width: 30%;
    height: 27%; 
  }

  .leftBlock {
    position: absolute;
    overflow: auto;
    right: 70%;
    left: 0;
    top: 0;
    bottom: 30px;
    background: #aabbcc;
  }
  .rightBlock {
    position: absolute;
    overflow: auto;
    left: 30%;
    right: 0;
    top: 0;
    bottom: 30px;
    width: 70%;
    height: 100%;
    background: blue;
  }
  .ucard__avatar__img {
    width: 120px;
    height: 120px;
    position: relative; 
    border-radius: 50%; 
    border: 2px solid #0277bd;
  }